# TaskManager

./: ._.classpath  ._.git  .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: ._alltasks.jsp  ._create.jsp  ._navbar.jsp  alltasks.jsp  create.jsp  dashboard.jsp  file.jsp  index.jsp  libs.jsp  login.jsp  multiFileUploader.jsp  multiSuccess.jsp  myprofile.jsp  mytasks.jsp  navbar.jsp  navbar_dashboard.jsp  pizza.jsp  singleFileUploader.jsp  success.jsp  successFile.jsp
WebContent/WEB-INF/jsp/OLD/: navbar.jsp
WebContent/WEB-INF/jsp/dashboard/: addcategory.jsp  addpriority.jsp  addstatus.jsp  adduser.jsp  allcategories.jsp  allpriorities.jsp  allstatuses.jsp  allusers.jsp  editcategory.jsp  editpriority.jsp  editstatus.jsp  edituser.jsp
WebContent/WEB-INF/jsp/page_components/: footer.jsp  header.jsp  header_dashboard.jsp  profile_settings.jsp  search.jsp
WebContent/WEB-INF/jsp/tasks/: ._viewtask.jsp  edit.jsp  editcategory.jsp  editpriority.jsp  editstatus.jsp  recenttasks.jsp  search.jsp  viewtask.jsp
WebContent/WEB-INF/jsp/test/: blank.jsp
WebContent/WEB-INF/jsp/users/: settings.jsp  userprofile.jsp
WebContent/resources/css/: ._bootstrap-theme.css  ._bootstrap-theme.css.map  main.css
WebContent/resources/theme/bower_components/bootstrap/: ._.bower.json  ._Gemfile  ._package.json
WebContent/resources/theme/bower_components/bootstrap/less/: ._.csscomb.json  ._jumbotron.less  ._scaffolding.less
WebContent/resources/theme/bower_components/bootstrap/less/mixins/: ._background-variant.less
WebContent/resources/theme/bower_components/datatables-plugins/: ._README.md
WebContent/resources/theme/bower_components/datatables-plugins/api/: ._fnLengthChange.js
WebContent/resources/theme/bower_components/datatables-plugins/filtering/row-based/: ._range_dates.js
WebContent/resources/theme/bower_components/datatables-plugins/i18n/: ._French.lang  ._Hebrew.lang  ._Icelandic.lang  ._Korean.lang  ._Russian.lang
WebContent/resources/theme/bower_components/datatables-plugins/integration/font-awesome/: ._foundation.html
WebContent/resources/theme/bower_components/datatables-plugins/integration/jqueryui/: ._dataTables.jqueryui.css  ._dataTables.jqueryui.min.js
WebContent/resources/theme/bower_components/datatables-plugins/pagination/: ._ellipses.js
WebContent/resources/theme/bower_components/datatables-plugins/sorting/: ._date-de.js  ._time.js
WebContent/resources/theme/bower_components/datatables-plugins/type-detection/: ._num-html.js
WebContent/resources/theme/bower_components/datatables-responsive/: ._.gitignore  ._Readme.md
WebContent/resources/theme/bower_components/datatables-responsive/css/: ._dataTables.responsive.scss
WebContent/resources/theme/bower_components/datatables-responsive/docs/api/: ._responsive.index().xml
WebContent/resources/theme/bower_components/datatables/media/js/: ._jquery.js
WebContent/resources/theme/bower_components/flot/: ._Makefile  ._jquery.flot.resize.js  ._jquery.flot.stack.js
WebContent/resources/theme/bower_components/flot.tooltip/js/: ._jquery.flot.js  ._jquery.flot.tooltip.js  ._jquery.flot.tooltip.source.js
WebContent/resources/theme/bower_components/font-awesome/: ._.gitignore
WebContent/resources/theme/bower_components/font-awesome/less/: ._bordered-pulled.less  ._larger.less
WebContent/resources/theme/bower_components/holderjs/: ._gulpfile.js
WebContent/resources/theme/bower_components/jquery/src/: ._traversing.js
WebContent/resources/theme/bower_components/metisMenu/src/: ._metisMenu.css
WebContent/resources/theme/bower_components/morrisjs/: ._README.md  ._morris.js
WebContent/resources/theme/bower_components/morrisjs/examples/: ._decimal-custom-hover.html  ._events.html
WebContent/resources/theme/bower_components/raphael/dev/: ._index.js
src/main/java/: hibernate.cfg.xml
src/main/java/backups/: backup_v2.sql
src/main/java/ie/silvia/TaskManagerDB/: App.java
src/main/java/ie/silvia/dao/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/ie/silvia/main/: Program.java  ProgramTest.java  ProgramTest2.java  ProgramTest3.java
src/main/java/ie/silvia/model/: Attachments.java  Categories.java  Category.java  Comments.java  CommentsComparator.java  Priority.java  Status.java  Tags.java  Tasks.java  Users.java
src/main/java/ie/silvia/service/: UsersService.java
src/test/java/ie/silvia/TaskManagerDB/: AppTest.java
(+46 files in other folders)
